# IKAI Frontend - Local Development
# Created: 2025-10-29

# Backend API URL (Backend Docker container port)
NEXT_PUBLIC_API_URL=http://localhost:8102

# basePath disabled for local development
NEXT_PUBLIC_USE_BASEPATH=false
